<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, inital-scale = 1.0">
    <title>Winbology</title>
  </head>

  <style>
      body {
        background-image: url(https://wallpaper.dog/large/963777.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      h1{
        color: white;
        font-size: 75px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        position: absolute; right:150px;
        border: 5px solid white;
        padding: 0.1em
    }

    img{
      position: absolute; right:190px; top:200px;
    }

    input.process{
      width:200px;
      height:50px;
      position: absolute; right:500px; top:875px;
    }

    input.history{
      width:200px;
      height:50px;
      position: absolute; right:300px; top:875px;
    }

  </style>

    <body>
      <header>
      <h1 align="right">Winbology</h1>
      </header>
      <main>
      <section>
        <img src = "Images/CompanyLogo.JPG" alt = "CompanyLogo">
      </section>
      <section>
        <input class = "process" type="button" onclick="location.href='instructionspage.html';" value="Start Process"/>
        <input class = "history" type="button" onclick="location.href='ProductHistory.html';" value="View Product History"/>
      </section>

      </main>

    </body>



</html>
