<!DOCTYPE html>

<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, inital-scale = 1.0">
    <title>Winbology Instructions</title>
  </head>

  <style>
      body {
        background-image: url(Images/page2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

      }
      h1 {
        font-size:75px;
        color:white;
        border: 5px solid white;
      }

      h2{
        color:white;

      }

      p{
        border: 5px solid white;
        color:white;
        padding:0.5em;
        font-size:20px;

      }

      .cmd{
        width: 800px;
        height:auto;
      }

      .python1{
        width: 800px;
        height:auto;
      }

      .python2{
        width: 800px;
        height:auto;
      }

      .GUI{
        width: 800px;
        height:auto;
      }


  </style>

  <body>
  <main>
    <section style = background-color:black;width:900px>
    <h1 align='center'>Instructions</h1>
    <h2>Downloading Python:</h2>
    <p>
        The first step to running Winbology is to download python on your local machine.
        To do so, follow the steps outlined below:
    <br>
    <br> <b><u>Windows:</u></b>
    <br> 1. Open command prompt through the Windows Search function on your taskbar:
    <img class = "cmd" src = "Images/commandprompt.jpg"/>
    <br>
    <br> 2. Type the command "python", press enter, and one of two scenarios will occur:
    <br> a. Python is already installed and the following message will appear. Type "exit()" and press enter:
    <br>
    <br>
    <img class = "python1" src = "Images/pythoncallone.png"/>
    <br>
    <br> b. The Microsoft store will appear and prompt you to download Python. Select download, once complete, repeat step two and the screenshot above should appear.
    Below is the prompt from the Microsoft Store:
    <br>
    <img class = "python2" src = "Images/pythonprompt2.jpg"/>
    <br>
    <br> 3. Once Python is successfully installed, complete the following:
    <br> a. Type "cd Downloads/Winbology" to navigate to the correct file path
    <br> b. Type "pip install pillow" to install the correct libraries
    <br> c. Type "python WinbologyAlpha.py" to launch Winbology
    <br>
    <br> If completed properly, the following GUI should appear:
    <img class = "GUI" src ="Images/GUI.jpg"/>
    <br>
    <br> <b><u>NOTE:</u></b> If you close the GUI, it can be reopened by typing "python WinbologyAlpha.py" again.
    <br> If the command prompt is closed however, subsections A and C of Step Three must be executed again to reopen the GUI.
    <br>
    <br>
    <br>
    <br> <b><u>MAC OS (Limited Screenshots because Motch and Brain A'int Got MAC):</u></b>
    <br> 1. Visit Python.org and download Python: <a href = "https://www.python.org/downloads/macos/"> Python Website</a>
    <br>
    <br><img class = "python1" src = "Images/PythonWebsite.JPG"/>
    <br> 2. Open the installer and follow the steps.
    <br>
    <br> 3. Once installed, use the spotlight function and type "terminal"
    <br>
    <br> 4. Once the terminal is open, do the following:
    <br> a. Type "cd  /home/YOUR ACCOUNT NAME/Downloads/Winbology" to navigate to the correct file path
    <br> b. Type "pip install pillow" to install the correct libraries
    <br> c. Type "python WinbologyAlpha.py" to launch Winbology
    <br>
    <br> If the terminal is closed however, subsections A and C of Step Three must be executed again to reopen the GUI.
    <br> If completed properly, the following GUI should appear:
    <img class = "GUI" src ="Images/GUI.jpg"/>
    </p>

  </main>
  </body>


</html>
